"cpu_threads_conf" : 
[
            { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 8 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 12 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 16 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 24 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 28 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 32 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 40 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 44 }, /* L3 */

      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 9 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 13 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 17 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 25 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 29 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 33 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 41 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 45 }, /* L3 */

      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 10 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 14 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 18 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 26 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 30 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 34 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 42 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 46 }, /* L3 */

      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },  /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 11 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 15 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 19 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 27 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 31 }, /* L3 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 35 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 43 }, /* L2 */
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 47 }, /* L3 */
 ],
